---
k3s_version: v1.28.5+k3s1
k3s_install_dir: /usr/local/bin
k3s_config_dir: /etc/rancher/k3s
k3s_data_dir: /var/lib/rancher/k3s
kubeconfig_path: "{{ ansible_env.HOME }}/.kube/config"

# K3s installation options
k3s_server_options:
  - "--disable=traefik"
  - "--disable=servicelb"
  - "--write-kubeconfig-mode=644"